{
    "development": {
        "username": "guest",
        "password": "1234",
        "database": "forbot",
        "host": "localhost",
        "port": "3306",
        "dialect": "mysql",
        "operatorAliases": false,
        "force": true
    }
}